"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ControlPointIcon"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"20"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
	}
	
	"Countdown"
	{
		"ControlName"			"CControlPointCountdown"
		"fieldName"				"Countdown"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"33"
		"tall"					"33"
		"visible"				"1"
		"enabled"				"1"
	}	

	"CapPlayerImage"
	{
		"ControlName"			"ImagePanel"		
		"fieldName"				"CapPlayerImage"
		"xpos"					"9999"
	}

	"CapNumPlayers"
	{	
		"ControlName"			"Label"
		"fieldName"				"CapNumPlayers"
		"font"					"Product10"
		"xpos"					"6"
		"ypos"					"-7"
		"zpos"					"4"
		"wide"					"20"
		"tall"					"33"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#ControlPointIconCappers"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
	}

	"OverlayImage"
	{
		"ControlName"			"ImagePanel"		
		"fieldName"				"OverlayImage"
		"xpos"					"19"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"14"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"image"					"capture_icon"
		"scaleImage"			"1"
	}
	
	"CPTimerLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CPTimerLabel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"9"
		"tall"					"20"
		"visible"				"0"
		"enabled"				"1"
		"labelText"				"60"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"ControlPointTimer"
		"font_minmode"			"ControlPointTimerSmaller"
	}
				
	"CPTimerBG"
	{
		"ControlName"			"Panel"
		"fieldName"				"CPTimerBG"
		"xpos"					"9999"
	}
}
