"Resource/UI/MatchMakingTooltip.res"
{
	"TooltipPanel"
	{
	//	"ControlName"				"EditablePanel"
		"fieldName"					"TooltipPanel"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"30000"
		"wide"						"200"
		"tall"						"100"
		"visible"					"0"
		"PaintBackgroundType"		"2"
		"border"					""
		"paintbackground"			"1"
		"roundedcorners"			"0"
		"bgcolor_override"			"10 10 10 180"
		"mouseinputenabled"			"0"
		
		"TipLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TipLabel"

			"labelText"				"%tiptext%"
			"textAlignment"			"center"
			"xpos"					"10"
			"ypos"					"10"
			"zpos"					"2"
			"wide"					"140"
			"tall"					"30"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"font"					"Product10"
			"fgcolor_override"		"255 255 255 255"
			"auto_wide_tocontents" 	"1"
			"auto_tall_tocontents"	"1"
			"wrap"					"1"
		}
	}	
}