#base	"../resource/scheme/colors.res"
#base	"../resource/scheme/fonts.res"
#base	"../resource/scheme/default.res"
#base "../customization/crosshairs/crosshair_scheme.res"

"Scheme"
{
	"Colors"
	{
		"DimmQualityColorNormal"	"178 178 178 100"
		"QualityColorNormal_GreyedOut"	"44 44 44 255"
		"QualityColorNormal"	"178 178 178 255"
		"DimmQualityColorUnique"	"255 215 0 100"
		"QualityColorUnique_GreyedOut"	"64 54 0 255"
		"QualityColorUnique"	"255 215 0 255"
		"DimmQualityColorStrange"	"207 106 50 100"
		"QualityColorStrange_GreyedOut"	"52 26 12 255"
		"QualityColorStrange"	"207 106 50 255"
		"DimmQualityColorVintage"	"71 98 145 100"
		"QualityColorVintage_GreyedOut"	"18 24 36 255"
		"QualityColorVintage"	"71 98 145 255"
		"DimmQualityColorHaunted"	"56 243 171 100"
		"QualityColorHaunted_GreyedOut"	"14 61 43 255"
		"QualityColorHaunted"	"56 243 171 255"
		"DimmQualityColorrarity1"	"77 116 85 100"
		"QualityColorrarity1_GreyedOut"	"19 29 21 255"
		"QualityColorrarity1"	"77 116 85 255"
		"DimmQualityColorCollectors"	"170 0 0 100"
		"QualityColorCollectors_GreyedOut"	"42 0 0 255"
		"QualityColorCollectors"	"170 0 0 255"
		"DimmQualityColorrarity4"	"134 80 172 100"
		"QualityColorrarity4_GreyedOut"	"34 20 43 255"
		"QualityColorrarity4"	"134 80 172 255"
		"DimmQualityColorCommunity"	"112 176 74 100"
		"QualityColorCommunity_GreyedOut"	"28 44 18 255"
		"QualityColorCommunity"	"112 176 74 255"
		"DimmQualityColorDeveloper"	"165 15 121 100"
		"QualityColorDeveloper_GreyedOut"	"41 4 30 255"
		"QualityColorDeveloper"	"165 15 121 255"
		"DimmItemRarityCommon"	"176 195 217 100"
		"ItemRarityCommon_GreyedOut"	"44 49 54 255"
		"ItemRarityCommon"	"176 195 217 255"
		"DimmItemRarityUncommon"	"94 152 217 100"
		"ItemRarityUncommon_GreyedOut"	"24 38 54 255"
		"ItemRarityUncommon"	"94 152 217 255"
		"DimmItemRarityRare"	"75 105 255 100"
		"ItemRarityRare_GreyedOut"	"19 26 64 255"
		"ItemRarityRare"	"75 105 255 255"
		"DimmItemRarityMythical"	"136 71 255 100"
		"ItemRarityMythical_GreyedOut"	"34 18 64 255"
		"ItemRarityMythical"	"136 71 255 255"
		"DimmItemRarityLegendary"	"211 44 230 100"
		"ItemRarityLegendary_GreyedOut"	"53 11 58 255"
		"ItemRarityLegendary"	"211 44 230 255"
		"DimmItemRarityAncient"	"235 75 75 100"
		"ItemRarityAncient_GreyedOut"	"59 19 19 255"
		"ItemRarityAncient"	"235 75 75 255"
		"Crosshair"	"255 255 255 255"
		"Crosshair Flash"	"255 0 0 255"
	}
}
