"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"Background"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"cs-0.5"
		"ypos"										"200"
		"zpos"										"0"
		"wide"										"325"
		"tall"										"80"
		"visible"		        					"1"
		"enabled"	          						"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"0 0 0 100"
	}

	"ToggleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ToggleLabel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"325"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"								"center"
		"textinsetx"								"0"
		"textinsety"								"0"
		"font"										"Product12"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"33 33 33 220"
		"fgcolor"									"230 230 230 255"

		"pin_to_sibling"							"Background"
	}

	"class_item_red_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_1"
		"xpos"										"-5"
		"ypos"										"-2"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"1"

		"pin_to_sibling"							"Background"
	}

	"Disguise1Key"
	{
		"ControlName"								"Label"
		"fieldName"									"Disguise1Key"
		"xpos"										"-10"
		"ypos"										"-60"
		"zpos"										"5"
		"wide"										"10"
		"tall"										"10"

		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 200"
		"labelText"									"1"
		"textAlignment"								"center"
		"font"										"Product12"
		"pin_to_sibling"							"class_item_red_1"
	}

	"class_item_blue_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"0"

		"pin_to_sibling"							"class_item_red_1"
	}

	"class_item_red_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"1"

		"pin_to_sibling"							"class_item_red_1"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}

	"Disguise2Key"
	{
		"ControlName"								"Label"
		"fieldName"									"Disguise2Key"
		"xpos"										"-10"
		"ypos"										"-60"
		"zpos"										"5"
		"wide"										"10"
		"tall"										"10"

		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 200"
		"labelText"									"2"
		"textAlignment"								"center"
		"font"										"Product12"
		"pin_to_sibling"							"class_item_red_2"
	}

	"class_item_blue_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"0"

		"pin_to_sibling"							"class_item_red_2"
	}

	"class_item_red_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"1"

		"pin_to_sibling"							"class_item_red_2"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}

	"Disguise3Key"
	{
		"ControlName"								"Label"
		"fieldName"									"Disguise3Key"
		"xpos"										"-10"
		"ypos"										"-60"
		"zpos"										"5"
		"wide"										"10"
		"tall"										"10"

		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 200"
		"labelText"									"3"
		"textAlignment"								"center"
		"font"										"Product12"
		"pin_to_sibling"							"class_item_red_3"
	}

	"class_item_blue_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"0"

		"pin_to_sibling"							"class_item_red_3"
	}

	"class_item_red_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"1"

		"pin_to_sibling"							"class_item_red_3"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}

	"Disguise4Key"
	{
		"ControlName"								"Label"
		"fieldName"									"Disguise4Key"
		"xpos"										"-10"
		"ypos"										"-60"
		"zpos"										"5"
		"wide"										"10"
		"tall"										"10"

		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 200"
		"labelText"									"4"
		"textAlignment"								"center"
		"font"										"Product12"
		"pin_to_sibling"							"class_item_red_4"
	}

	"class_item_blue_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"0"

		"pin_to_sibling"							"class_item_red_4"
	}

	"class_item_red_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"1"

		"pin_to_sibling"							"class_item_red_4"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}

	"Disguise5Key"
	{
		"ControlName"								"Label"
		"fieldName"									"Disguise5Key"
		"xpos"										"-10"
		"ypos"										"-60"
		"zpos"										"5"
		"wide"										"10"
		"tall"										"10"

		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 200"
		"labelText"									"5"
		"textAlignment"								"center"
		"font"										"Product12"
		"pin_to_sibling"							"class_item_red_5"
	}

	"class_item_blue_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"0"

		"pin_to_sibling"							"class_item_red_5"
	}

	"class_item_red_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"1"

		"pin_to_sibling"							"class_item_red_5"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}

	"Disguise6Key"
	{
		"ControlName"								"Label"
		"fieldName"									"Disguise6Key"
		"xpos"										"-10"
		"ypos"										"-60"
		"zpos"										"5"
		"wide"										"10"
		"tall"										"10"

		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 200"
		"labelText"									"6"
		"textAlignment"								"center"
		"font"										"Product12"
		"pin_to_sibling"							"class_item_red_6"
	}

	"class_item_blue_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"0"

		"pin_to_sibling"							"class_item_red_6"
	}

	"class_item_red_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"1"

		"pin_to_sibling"							"class_item_red_6"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}

	"Disguise7Key"
	{
		"ControlName"								"Label"
		"fieldName"									"Disguise7Key"
		"xpos"										"-10"
		"ypos"										"-60"
		"zpos"										"5"
		"wide"										"10"
		"tall"										"10"

		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 200"
		"labelText"									"7"
		"textAlignment"								"center"
		"font"										"Product12"
		"pin_to_sibling"							"class_item_red_7"
	}

	"class_item_blue_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"0"

		"pin_to_sibling"							"class_item_red_7"
	}

	"class_item_red_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"1"

		"pin_to_sibling"							"class_item_red_7"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}

	"Disguise8Key"
	{
		"ControlName"								"Label"
		"fieldName"									"Disguise8Key"
		"xpos"										"-10"
		"ypos"										"-60"
		"zpos"										"5"
		"wide"										"10"
		"tall"										"10"

		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 200"
		"labelText"									"8"
		"textAlignment"								"center"
		"font"										"Product12"
		"pin_to_sibling"							"class_item_red_8"
	}

	"class_item_blue_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"0"

		"pin_to_sibling"							"class_item_red_8"
	}

	"class_item_red_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"1"

		"pin_to_sibling"							"class_item_red_8"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}

	"Disguise9Key"
	{
		"ControlName"								"Label"
		"fieldName"									"Disguise9Key"
		"xpos"										"-10"
		"ypos"										"-60"
		"zpos"										"5"
		"wide"										"10"
		"tall"										"10"

		"paintbackground"							"1"
		"bgcolor_override"							"0 0 0 200"
		"labelText"									"9"
		"textAlignment"								"center"
		"font"										"Product12"
		"pin_to_sibling"							"class_item_red_9"
	}

	"class_item_blue_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"80"
		"visible"									"0"

		"pin_to_sibling"							"class_item_red_9"
	}

	"NumberLabel1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"1"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"20"
		"tall"										"12"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"proportionaltoparent"						"1"
		"textAlignment"								"Center"
		"font"										"m0refont11"
		"fgcolor"									"White"

		"pin_to_sibling"							"class_item_red_2"
		"pin_corner_to_sibling" 					"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}

	"NumberLabel2"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"1"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"20"
		"tall"										"12"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"2"
		"proportionaltoparent"						"1"
		"textAlignment"								"Center"
		"font"										"m0refont11"
		"fgcolor"									"White"

		"pin_to_sibling"							"class_item_red_5"
		"pin_corner_to_sibling" 					"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}

	"NumberLabel3"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"xpos"										"1"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"20"
		"tall"										"12"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"3"
		"proportionaltoparent"						"1"
		"textAlignment"								"Center"
		"font"										"m0refont11"
		"fgcolor"									"White"

		"pin_to_sibling"							"class_item_red_8"
		"pin_corner_to_sibling" 					"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================

	"MainBackground"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
	}
	"Divider"
	{
		"ControlName"		     					"ImagePanel"
		"fieldName"									"Divider"
		"xpos"										"9999"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"9999"
	}
	"TitleLabelDropshadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabelDropshadow"
		"xpos"										"9999"
	}
	"CancelLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"xpos"										"9999"
	}
	"NumberBg1"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"9999"
	}
	"NumberBg2"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"9999"
	}
	"NumberBg3"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"9999"
	}
}