# Force the XDG Base Directory specification
XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache
XDG_DESKTOP_DIR=$HOME

# Default applications
EDITOR=helix
VISUAL=helix
SUDOEDITOR=helix
TERMINAL=wezterm
BROWSER=firefox

# For programs which don't respect the default XDG directories >:(
# These were found by running `xdg-ninja` in my home directory every now and then
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
CARGO_HOME="$XDG_DATA_HOME"/cargo
CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
DOTNET_CLI_HOME="$XDG_DATA_HOME"/dotnet
ERRFILE="$XDG_CACHE_HOME"/X11/xsession-errors
GOPATH="$XDG_DATA_HOME"/go
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GRADE_USER_HOME="$XDG_DATA_HOME"/gradle
GRC_PREFS_PATH="$XDG_CONFIG_HOME"/gnuradio/grc.conf
HISTFILE="$XDG_STATE_HOME"/bash/history
IPYTHONDIR="$XDG_CONFIG_HOME"/ipython
LESSHISTFILE="$XDG_CACHE_HOME"/less/history
MPD_HOST="$HOME"/.local/state/mpd/socket
NUGET_PACKAGES="$XDG_CACHE_HOME"/NuGetPackages
OMNISHARPHOME="$XDG_CONFIG_HOME"/omnisharp
OPAMROOT="$XDG_DATA_HOME"/opam
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
PYTHONSTARTUP=/etc/python/pythonrc
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
WINEPREFIX="$XDG_DATA_HOME"/wine

PATH="$PATH":"$CARGO_HOME/bin":"$HOME/.local/bin"
